<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Escoja un archivo GeoJSON"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/geojsonList"
            android:name="com.example.savemove.GeoJsonFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".GeoJsonFragment"
            tools:listitem="@layout/fragment_geo_json">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>